POSTGRES_VOLUME_PATH="/home/renata_hurtado/postgres"
DJANGO_VOLUME_PATH="/home/renata_hurtado/django/django-rest-hazel"
PORT="33"
PSQL_PASS="Renata.2198"
PSQL_DB="renata_hurtadodb"
PSQL_USER="renata_hurtado"
JWT_TOKEN_TIME="120"